markdown
Copy code
# Atomic Habits

The project based on the book "Atomic Habits" by James Clear

## Installation

To install the project and its requirements, follow the steps below:

1. Make sure you have Poetry installed on your system.

2. Clone the repository:

   ```bash
   https://github.com/GreenSharkShark/coursepaper_7.git
   
3. Navigate to the project directory:

    ```bash
      cd coursepaper_7
    ```  
4. Install the project dependencies using Poetry:

   ```bash
    poetry install
   ```
5. Build and run the Docker container (if you prefer to run the project in a containerized environment):

   ```bash
   docker build -t my-django-app .
   docker run -p 8000:8000 my-django-app
   ```
This will create a Docker container with all the necessary dependencies and run the project.

Contribution
If you would like to contribute to the Atomic Habits project, please follow these steps:

1. Fork the repository on GitHub.
2. Create a new branch from the main branch.
3. Make your desired changes and improvements.
4. Commit and push your changes to your forked repository.
5. Create a pull request to merge your changes into the main repository.

## Contact
For any questions or inquiries, feel free to reach out via email at zhorikzeniuk@gmail.com.